# IMCheck

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anriku/imcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anriku/imcheck/Adapter/: ChatRecAdapter.java  FileRecAdapter.java  FriendsApplyRecAdapter.java  FriendsRecAdapter.java  FriendsSearchRecAdapter.java  GroupRecAdapter.java  GroupsApplyRecAdapter.java  IMCheckVPAdapter.java  MessageRecAdapter.java  MessagesRecAdapter.java  SpinnerAdapter.java  VideoRecAdapter.java
app/src/main/java/com/anriku/imcheck/Adapter/viewholder/: BaseViewHolder.java  FileViewHolder.java  ImageViewHolder.java  TxtViewHolder.java  VideoViewHolder.java  VoiceViewHolder.java
app/src/main/java/com/anriku/imcheck/LoginAndRegister/Interface/: ILoginAct.java  ILoginPre.java  IRegisterAct.java  IRegisterPre.java
app/src/main/java/com/anriku/imcheck/LoginAndRegister/Presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/anriku/imcheck/LoginAndRegister/View/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/anriku/imcheck/MainInterface/Interface/: IBlackFrg.java  IBlackPre.java  IChatFrg.java  IChatPre.java  ICreateGroupAct.java  ICreateGroupPre.java  IFriendsAndBlackFrg.java  IFriendsAndBlackPre.java  IFriendsFrg.java  IFriendsPre.java  IGroupFrg.java  IGroupMoreAct.java  IGroupMorePre.java  IGroupPre.java  IMainInterfaceAct.java  IMainInterfacePre.java  IMessageAct.java  IMessagePre.java  ISearchAct.java  ISearchFriendAct.java  ISearchFriendPre.java  ISearchPre.java  ISelectGroupAct.java  ISelectGroupPre.java
app/src/main/java/com/anriku/imcheck/MainInterface/Model/: FriendApply.java  GroupApply.java  (+1 more)
app/src/main/java/com/anriku/imcheck/Utils/: AudioRecorderUtils.java  DownloadListener.java  DownloadService.java  DownloadTask.java  ExitAndDissolveGroupCollector.java  GetContentUtil.java  GetVideoDataUtil.java  IMApplication.java  ImageActivity.java  PermissionUtil.java  PopupWindowUtil.java  VideoActivity.java  VideoUtil.java  VoiceUtil.java
app/src/main/res/drawable/: layer_speak.xml  ripple_backgroud_bt.xml  text_background_round.xml
app/src/main/res/layout/: activity_admins_set.xml  activity_apply.xml  activity_create_group.xml  activity_file.xml  activity_friends_apply.xml  activity_group_modify.xml  activity_group_more.xml  activity_image.xml  activity_invite_members.xml  activity_login.xml  activity_main_interface.xml  activity_message.xml  activity_notice.xml  activity_notice_modify.xml  activity_register.xml  activity_search.xml  activity_search_friend.xml  activity_select_group.xml  activity_user_set.xml  activity_video.xml  chat_rec_item.xml  file_rec_item.xml  fragment_black.xml  fragment_chat.xml  fragment_friends.xml  fragment_friends_and_black.xml  fragment_group.xml  friends_apply_rec_item.xml  friends_manager.xml  friends_rec_item.xml  friends_search_rec_item.xml  group_rec_item.xml  groups_apply_rec_item.xml  image_pop_window.xml  is_send_origin_image.xml  item_file.xml  item_image.xml  item_txt.xml  item_video.xml  item_voice.xml  (+8 more)
app/src/main/res/menu/: admins_set_menu.xml  invite_members_menu.xml  message_friend_menu.xml  message_group_menu.xml  mian_interface_menu.xml  notice_menu.xml  notice_modify_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anriku/imcheck/: ExampleUnitTest.java
(+59 files in other folders)
