<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginAndRegister.View.LoginActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ac_login_tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="登录"
                android:textSize="@dimen/text_size" />

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/radius">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ac_login_account_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/user"
                    android:hint="请输入你的账号"
                    android:textSize="@dimen/text_size"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/ac_login_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/password"
                    android:hint="请输入你的密码"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/ac_login_login_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="登录" />

                <Button
                    android:id="@+id/ac_login_register_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="注册" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</layout>
