<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/friends_apply_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_small" />


        <Button
            android:id="@+id/friends_apply_agree"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/ripple_backgroud_bt"
            android:text="同意" />

        <Button
            android:id="@+id/friends_apply_refuse"
            android:layout_width="70dp"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/ripple_backgroud_bt"
            android:layout_height="wrap_content"
            android:text="拒绝" />

    </LinearLayout>

</layout>